<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Module 3 Solution</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Food, LLC</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="visible-sm"><a href="#">Chicken</a></li>
          <li class="visible-sm"><a href="#">Beef</a></li>
          <li class="visible-sm"><a href="#">Sushi</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container1">
    <h1 class="center-text">Our Menu</h1>
  </div>
  <!-- <div class="menu-section"> -->
    <div class="container-fluid">
      <div class="col-12"> 
     <section class="box">
        <h2>Chicken</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor,
          magna a ullamcorper laoreet, ipsum velit venenatis nisl, vel aliquet
          velit nisi et sapien<br>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor,
          magna a ullamcorper laoreet, ipsum velit venenatis nisl, vel aliquet
          velit nisi et sapien<br>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor,
          magna a ullamcorper laoreet, ipsum velit venenatis nisl, vel aliquet
          velit nisi et sapien<br>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor,
          magna a ullamcorper laoreet, ipsum velit venenatis nisl, vel aliquet
          velit nisi et sapien<br>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor,
          magna a ullamcorper laoreet, ipsum velit venenatis nisl, vel aliquet
          velit nisi et sapien<br>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor,
          magna a ullamcorper laoreet, ipsum velit venenatis nisl, vel aliquet
          velit nisi et sapien<br>
        </p>
    </section>
    <section class="box">
        <h2>Beef</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor,
          magna a ullamcorper laoreet, ipsum velit venenatis nisl, vel aliquet
          velit nisi et sapien.<br>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor,
          magna a ullamcorper laoreet, ipsum velit venenatis nisl, vel aliquet
          velit nisi et sapien<br>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor,
          magna a ullamcorper laoreet, ipsum velit venenatis nisl, vel aliquet
          velit nisi et sapien<br>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor,
          magna a ullamcorper laoreet, ipsum velit venenatis nisl, vel aliquet
          velit nisi et sapien<br></p>
      </section>
      <section class="box">
        <h2>Sushi</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor,
            magna a ullamcorper laoreet, ipsum velit venenatis nisl, vel aliquet
            velit nisi et sapien.<br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor,
            magna a ullamcorper laoreet, ipsum velit venenatis nisl, vel aliquet
            velit nisi et sapien<br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor,
            magna a ullamcorper laoreet, ipsum velit venenatis nisl, vel aliquet
            velit nisi et sapien<br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor,
            magna a ullamcorper laoreet, ipsum velit venenatis nisl, vel aliquet
            velit nisi et sapien<br></p>
        </section>
      </div>
    </div>
<!-- </div> -->

<!-- <script src="js/bootstrap.min.js"></script> -->
</body>
</html>